<!-- This file contains the configuration for CBLoader. -->
<!-- All file paths are relative to the folder this configuration file is in. -->
<Settings>
  <!-- A list of folders to load .part files from. -->
  <Folders>
    <!-- NoUpdate can be set per-folder to disable updating for only it. -->
    <Custom NoUpdate="false">Custom</Custom>
  </Folders>
  
  <!-- A list of part files to ignore. -->
  <Ignore>
    <Part>XXX_part-to-ignore.part</Part>
  </Ignore>

  <!-- The internet is a fickle thing. -->
  <Redirects>
    <!-- <Redirect from="https://example.com" to="https://example.net" /> -->
  </Redirects>
  
  <!--  The directory CBLoader stores its temporary files in. -->
  <BasePath>Cache</BasePath>
  
  <!-- Uncomment this to set the directory Character Loader is in. -->
  <!-- <CharacterBuilderPath>C:\Program Files (x86)\Wizards of the Coast\Character Builder</CharacterBuilderPath> -->
  
  <!-- Set this to true to enable writing/updating a keyfile.
       This is helpful in rare cases for making the Character Builder portable. -->
  <WriteKeyFile>false</WriteKeyFile>
  
  <!-- Set this to true to enable additional debugging output. -->
  <VerboseMode>false</VerboseMode>
  
  <!-- Set this to true to always remerge .part files.-->
  <AlwaysRemerge>false</AlwaysRemerge>
  
  <!-- Set this to false to disable update checking. -->
  <CheckForUpdates>true</CheckForUpdates>

  <!-- Set this to true to update parts before merging them.-->
  <UpdateFirst>false</UpdateFirst>
  
  <!-- Set this to true to allow you to load .dnd4e and .cbconfig with CBLoader. -->
  <SetFileAssociations>false</SetFileAssociations>
  
  <!-- Enable this if you or tools you use need to look at the unencrypted files. -->
  <DumpTemporaryFiles>false</DumpTemporaryFiles>

  <!-- The following options are meant for development of homebrew rules files. -->
  <LaunchBuilder>true</LaunchBuilder>
  <CreateUpdateIndexFiles>false</CreateUpdateIndexFiles>
</Settings>
